# jpa-sample

./: build.gradle
src/main/java/com/example/jpa/: TestDataInit.java
src/main/java/com/example/jpa/config/: QuerydslConfig.java
src/main/java/com/example/jpa/controller/: OrderController.java  PostController.java  UserController.java
src/main/java/com/example/jpa/dto/: CommentDto.java  OrderCustomDto.java  OrderDto.java  PostSearchDto.java  PostWithCommentsDto.java  UserCustomDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/example/jpa/entity/: Article.java  BaseTimeEntity.java  Comment.java  Customer.java  Employee.java  Member.java  Order.java  OrderItem.java  Post.java  Product.java  Project.java  Task.java  User.java  WorkAddress.java
src/main/java/com/example/jpa/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpa/repository/: ArticleRepository.java  CommentRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ProductRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/example/jpa/: AuditingTest.java  CustomerPersistenceTest.java  EmployeeEmbeddableTest.java  EmployeeValueTypeTest.java  InheritanceTest.java  MappedSuperclassTest.java  MemberPersistenceTest.java  ProjectFetchTypeTest.java
